In [18]:
import pandas as pd

In [19]:
data = pd.read_csv('teachers.csv')

In [20]:
data

,Gender,Age,Marital status,No of children,Teaching class,Anxiety Score,Stress Score,Hrs involved in teaching,Unnamed: 8,Unnamed: 9
0,Female,28,Married,2,Secondary,12,21,three-four,NaN,NaN
1,Female,39,Married,3,Secondary,10,20,three-four,NaN,NaN
2,Female,40,Married,3,Secondary,12,18,five -six,NaN,NaN
3,Female,34,Married,2,Secondary,10,20,three-four,NaN,NaN
4,Female,27,Married,1,Secondary,11,19,three-four,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
534,Male,55,Married,2,Pre primary,14,34,Three-Four,NaN,NaN
535,Male,40,Married,2,Pre primary,11,32,Three-Four,NaN,NaN
536,Female,43,Married,2,Pre primary,10,29,Three-Four,NaN,NaN
537,Female,60,Married,2,Pre primary,14,28,Three-Four,NaN,NaN
538,Female,40,Married,2,Pre primary,11,31,Three-Four,NaN,NaN

In [21]:
data.columns

Index(['Gender', 'Age', 'Marital status', 'No of children', 'Teaching class',
       'Anxiety Score', 'Stress Score', 'Hrs involved in teaching',
       'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [22]:
data = data.drop(['Unnamed: 8', 'Unnamed: 9'],axis=1)
data

,Gender,Age,Marital status,No of children,Teaching class,Anxiety Score,Stress Score,Hrs involved in teaching
0,Female,28,Married,2,Secondary,12,21,three-four
1,Female,39,Married,3,Secondary,10,20,three-four
2,Female,40,Married,3,Secondary,12,18,five -six
3,Female,34,Married,2,Secondary,10,20,three-four
4,Female,27,Married,1,Secondary,11,19,three-four
...,...,...,...,...,...,...,...,...
534,Male,55,Married,2,Pre primary,14,34,Three-Four
535,Male,40,Married,2,Pre primary,11,32,Three-Four
536,Female,43,Married,2,Pre primary,10,29,Three-Four
537,Female,60,Married,2,Pre primary,14,28,Three-Four
538,Female,40,Married,2,Pre primary,11,31,Three-Four

In [23]:
data.dtypes

Gender                      object
Age                          int64
Marital status              object
No of children               int64
Teaching class              object
Anxiety Score                int64
Stress Score                 int64
Hrs involved in teaching    object
dtype: object

In [27]:
str_columns = [i for i in data.columns if data[i].dtypes == 'object']
str_columns

['Gender', 'Marital status', 'Teaching class', 'Hrs involved in teaching']

In [28]:
for i in str_columns:
    data[i] = data[i].str.lower()
    data[i] = data[i].str.replace(' ', '')

In [29]:
data

,Gender,Age,Marital status,No of children,Teaching class,Anxiety Score,Stress Score,Hrs involved in teaching
0,female,28,married,2,secondary,12,21,three-four
1,female,39,married,3,secondary,10,20,three-four
2,female,40,married,3,secondary,12,18,five-six
3,female,34,married,2,secondary,10,20,three-four
4,female,27,married,1,secondary,11,19,three-four
...,...,...,...,...,...,...,...,...
534,male,55,married,2,preprimary,14,34,three-four
535,male,40,married,2,preprimary,11,32,three-four
536,female,43,married,2,preprimary,10,29,three-four
537,female,60,married,2,preprimary,14,28,three-four
538,female,40,married,2,preprimary,11,31,three-four

In [43]:
data.isnull().sum()

Gender                      0
Age                         0
Marital status              0
No of children              0
Teaching class              0
Anxiety Score               0
Stress Score                0
Hrs involved in teaching    0
index                       0
dtype: int64

In [30]:
data.corr()

                     Age  No of children  Anxiety Score  Stress Score
Age             1.000000        0.639726       0.497190      0.525020
No of children  0.639726        1.000000       0.632941      0.600457
Anxiety Score   0.497190        0.632941       1.000000      0.649154
Stress Score    0.525020        0.600457       0.649154      1.000000

In [32]:
import plotly.offline as pyo

In [34]:
#import plotly.figure_factory as ff
#import numpy as np

In [38]:
#corr_data = data.loc[:,['Age', 'No of children', 'Anxiety Score', 'Stress Score']]

In [39]:
#corr_data['index'] = np.arange(1,len(data)+1)

In [40]:
#fig = ff.create_scatterplotmatrix(corr_data, diag = 'box', index = 'index', colormap_type = 'cat')
#pyo.plot(fig)

'temp-plot.html'

In [47]:
import chart_studio.plotly as py
from plotly.graph_objs import *
#py.sign_in('username', 'api_key')
trace1 = {
  "type": "heatmap", 
  "x": ["Age","Number of kids","Anxiety Score" "Stress_Score"], 
  "y": ["Age","Number of kids","Anxiety Score" "Stress_Score"], 
  "z": [
    [1.0, 0.639276, 0.497190,0.525020], [0.63926,1.0,0.632941,0.600457,0.649154], [0.497190,0.6329421,1.0,0.649154],[0.525020,0.600457,0.649154,1.0,]]
}
heatmap = Data([trace1])
layout = {"title": "Correlation Matrix"}
fig = Figure(data=data, layout=layout)
heatmap_plot_url = py.plot(fig)

ModuleNotFoundError: No module named 'chart_studio'